#     Product Information     #
#-----------------------------#
#      Author: MinhTaz        #
#        Version: v3.0.0      #
#    Support: 1.20.4 -> 1.21+ #
#                             #
#  SẢN PHẨM CỦA GENZ STORE    #
#-----------------------------#

# Our Website: www.minhtaz.dev
# Email: minhtaz.dev@gmail.com
# Fanpage: www.facebook.com/minhtaz

# Simple Key Validation / Hướng dẫn cài đặt: https://bit.ly/3gJtsbp
license: "TEST-LICENSE-KEY-FOR-TESTING"

# Danh sách các Permissions: dhgiftcode.create -  /giftcode create
#                            dhgiftcode.list   -  /giftcode list
#                            dhgiftcode.help   -  /giftcode help
#                            dhgiftcode.reload -  /giftcode reload
#                            dhgiftcode.give   -  /giftcode <code> <player>
#                            dhgiftcode.use    -  /giftcode <code>

Settings:
  # Kiểm tra IP - giới hạn 1 IP chỉ nhận được 1 Account
  IP-Check: true
  
  # Định dạng mã giftcode mặc định
  GiftcodeFormat: "XXXX-XXXX-XXXX"
  
  # Số lượng code random được tạo cho loại random
  CodeRandom: 10
  
  # Số lượt tối đa người chơi có thể sử dụng code random
  RandomMaxUse: 1
  
  # Bật/Tắt debug mode
  Debug: false
  
  # Tự động lưu dữ liệu (phút)
  AutoSave: 5
  
  # Tùy chỉnh câu lệnh sử dụng của Plugin
  CommandAliases:
    - code
    - gift
    
  # Cấu hình GUI
  Gui:
    Title: "&8Genz-Giftcode | Thiết lập phần thưởng"
    Size: 54 # 6 hàng x 9 cột
    
    Items:
      Money:
        Material: GOLD_INGOT
        Name: "&f&lMoney: &a&l<money>"
        Lore:
        - "&7Loại tiền tệ của Vault"
        - ""
        - "&eClick để chỉnh sửa"
        
      Points:
        Material: EMERALD
        Name: "&f&lPoint: &6&l<points> ⛁"
        Lore:
        - "&7Loại tiền tệ của PlayerPoints"
        - ""
        - "&eClick để chỉnh sửa"
        
      Exp:
        Material: EXPERIENCE_BOTTLE
        Name: "&f&lExp: &d&l<exp>"
        Lore:
        - "&7Điểm kinh nghiệm mà người"
        - "&7chơi nhận được."
        - ""
        - "&eClick để chỉnh sửa"
        
      Limit:
        Material: PAPER
        Name: "&f&lLimit: &c&l<limit>"
        Lore:
        - "&7Giới hạn lượt dùng Code"
        - "&7đối với mỗi tài khoản."
        - ""
        - "&eClick để chỉnh sửa"
        
      Random:
        Material: PAPER
        Name: "&f&lRandom: &c&l<random>"
        Lore:
          - "&7Số lượng vật phẩm random"
          - ""
          - "&eClick để chỉnh sửa"
          
      RequireOnline:
        Material: CLOCK
        Name: "&f&lRequire Online: &b&l<online>h"
        Lore:
        - "&7Yêu cầu Online để có thể"
        - "&7sử dụng mã Code này."
        - ""
        - "&eClick để chỉnh sửa"
        
      # Các item điều hướng
      Save:
        Material: LIME_STAINED_GLASS_PANE
        Name: "&a&lLưu"
        Lore:
        - "&7Lưu và hoàn tất chỉnh sửa"
        
      Cancel:
        Material: RED_STAINED_GLASS_PANE
        Name: "&c&lXóa"
        Lore:
        - "&7Xóa code đang chỉnh sửa"
        
      Filler:
        Material: GRAY_STAINED_GLASS_PANE
        Name: "&r"
        Lore: []

# Tổng hợp những tin nhắn hiển thị của Genz-Giftcode
Message:
  Prefix: "&8[&e&lGiftcode&8]"
  
  # Tin nhắn lỗi
  FormatError: "<prefix> &cLỗi định dạng, hãy kiểm tra lại"
  NoPermissions: "<prefix> &cBạn không có quyền làm điều này"
  PlayerOnly: "<prefix> &cChỉ người chơi mới có thể sử dụng lệnh này"
  
  # Tin nhắn license
  LicenseInvalid: "<prefix> &cLicense key không hợp lệ! Plugin sẽ bị tắt."
  LicenseExpired: "<prefix> &cLicense key đã hết hạn! Plugin sẽ bị tắt."
  LicenseActivated: "<prefix> &aLicense đã được kích hoạt thành công!"
  
  # Tin nhắn về code
  CodeExist: "<prefix> &cMã Code này đã tồn tại"
  CodeNotExist: "<prefix> &cMã Code này không tồn tại"
  CodeReceived: "<prefix> &aChúc mừng, bạn đã nhận được quà Giftcode!"
  PlayerCodeReceived: "<prefix> &7Người chơi &e<player> &7vừa nhập &fCode &7thành công"
  CodeList: "&7Danh sách Code:&e<code>"
  CodeNotFound: "<prefix> &cMã Code này không tồn tại hoặc đã được sử dụng"
  
  # Tin nhắn về sử dụng code
  AlreadyUseCode: "<prefix> &cBạn đã sử dụng mã Code này rồi"
  AlreadyUseCodeRandom: "<prefix> &cBạn không thể nhập loại mã Code này nữa"
  CodeIpUsed: "<prefix> &cXin lỗi, mỗi IP chỉ được sử dụng mã Code này 1 lần"
  CodeMaxUse: "<prefix> &cThật đáng tiếc, mã Code này đã được dùng hết"
  RequireOnline: "<prefix> &7Cần phải &fOnline &7đủ &f<require> giờ &7để có thể nhận Code"
  
  # Tin nhắn về tạo/chỉnh sửa code
  SaveCode: "<prefix> &aXin chúc mừng, bạn đã hoàn tất chỉnh sửa"
  DeleteCode: "<prefix> &cBạn đã xóa Code vừa chỉnh sửa"
  
  # Tin nhắn về nhập liệu
  TypingValue: "<prefix> &7Hãy nhập giá trị bạn muốn &8(&7Chat &fhuy &7để hủy&8)"
  TypingCodeExpired: "<prefix> &7Hãy nhập số ngày &fCode &7hết hạn &8(&7Chat &fhuy &7để hủy&8)"
  TypingCodeMaxUse: "<prefix> &7Hãy nhập số lượng Code có thể sử dụng &8(&7Chat &fhuy &7để hủy&8)"
  
  # Tin nhắn khác
  NotOnline: "<prefix> &cNgười chơi này không online"
  Reloaded: "<prefix> &aPlugin đã được reload thành công!"
  ReloadFailed: "<prefix> &cLỗi khi reload plugin! Kiểm tra console."

# Nội dung tin nhắn hiển thị khi người chơi sài lệnh /giftcode help
  Help:
  - "&8&m&l                                                 "
  - "&7» &a/giftcode create <code>&7: &fTạo mã Code dùng chung"
  - "&7» &a/giftcode create <name> random&7: &fTạo mã Code Random"
  - "&7» &a/giftcode create <code> limit&7: &fTạo mã Code giới hạn"
  - "&7» &a/giftcode <code> <player>&7: &fĐưa Code cho người chơi"
  - "&7» &a/giftcode <code>&7: &fNhập mã Code để nhận quà"
  - "&7» &a/giftcode edit <name>&7: &fTùy chỉnh phần thưởng"
  - "&7» &a/giftcode list&7: &fXem danh sách mã Code"
  - "&7» &a/giftcode reload&7: &fReload làm mới Plugin"
  - "&8&m&l                                                 "

# Cấu hình database (tùy chọn cho tương lai)
Database:
  Type: "YAML" # YAML, MySQL, SQLite
  Host: "localhost"
  Port: 3306
  Database: "genzgiftcode"
  Username: "root"
  Password: ""
  TablePrefix: "genzgift_"

# Cấu hình tích hợp
Integration:
  # PlaceholderAPI placeholders
  PlaceholderAPI: true
  
  # Discord webhook (tùy chọn)
  Discord:
    Enabled: false
    WebhookURL: ""
    
  # Metrics và thống kê
  Metrics: true